NODE_ENV=development
APP_NAME=Port De Plaisance Russell
API_URL=127.0.0.1:5000
MONGO_URI=mongodb+srv://Myleeprita:Mylee-48000@apidevoir.pwyirmo.mongodb.net/?retryWrites=true&w=majority&appName=APIdevoir
SECRET_KEY=NMNs5m43JSMm21
PORT=5000